<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Nutt's Profile | Portofolio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <div class="head">
                    <div class="logo"><img src="img/logo.png" alt="logo"></div>
                    <button type="button" class="close-menu-btn"></button>
                </div>
                <ul>
                    <li><a href="#">home</a></li>
                    <li class="dropdown">
                        <a href="#">pages</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="#"><span>about</span></a></li>
                            <li><a href="#"><span>team</span></a></li>
                            <li><a href="#"><span>testimonials</span></a></li>
                            <li><a href="#"><span>pricing</span></a></li>
                            <li><a href="#"><span>elements</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#">service</a></li>
                    <li class="dropdown">
                        <a href="#">portofolio</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <button type="button" class=""><i class=""></i></button>
                <button type="button" class=""><i class=""></i></button>
                <button type="button" class="open-menu-btn">
                    <span class=""></span>
                </button>
            </div>
        </div>
    </header>

    <section class="hero">

    </section>
</body>
</html>